<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(970,120)"/>
    <wire from="(620,310)" to="(940,310)"/>
    <wire from="(440,770)" to="(810,770)"/>
    <wire from="(840,710)" to="(1090,710)"/>
    <wire from="(140,750)" to="(320,750)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(340,900)" to="(340,920)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(990,280)" to="(990,500)"/>
    <wire from="(770,620)" to="(810,620)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(650,370)" to="(940,370)"/>
    <wire from="(150,770)" to="(320,770)"/>
    <wire from="(970,120)" to="(970,210)"/>
    <wire from="(520,720)" to="(810,720)"/>
    <wire from="(790,630)" to="(790,650)"/>
    <wire from="(500,910)" to="(500,1120)"/>
    <wire from="(20,320)" to="(20,990)"/>
    <wire from="(970,210)" to="(1210,210)"/>
    <wire from="(320,540)" to="(540,540)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(160,950)" to="(320,950)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(580,530)" to="(650,530)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(660,400)" to="(660,590)"/>
    <wire from="(360,940)" to="(440,940)"/>
    <wire from="(680,430)" to="(940,430)"/>
    <wire from="(180,1070)" to="(320,1070)"/>
    <wire from="(820,1100)" to="(1210,1100)"/>
    <wire from="(980,220)" to="(980,530)"/>
    <wire from="(410,870)" to="(410,1060)"/>
    <wire from="(280,380)" to="(410,380)"/>
    <wire from="(150,490)" to="(280,490)"/>
    <wire from="(940,400)" to="(1020,400)"/>
    <wire from="(820,980)" to="(820,1030)"/>
    <wire from="(450,320)" to="(450,450)"/>
    <wire from="(940,270)" to="(940,280)"/>
    <wire from="(370,480)" to="(370,610)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(200,1190)" to="(320,1190)"/>
    <wire from="(840,760)" to="(1090,760)"/>
    <wire from="(100,520)" to="(280,520)"/>
    <wire from="(1040,430)" to="(1040,560)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(750,530)" to="(980,530)"/>
    <wire from="(740,520)" to="(970,520)"/>
    <wire from="(940,430)" to="(1040,430)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(430,970)" to="(430,1180)"/>
    <wire from="(110,550)" to="(110,890)"/>
    <wire from="(500,910)" to="(790,910)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(80,380)" to="(80,1110)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(780,550)" to="(1020,550)"/>
    <wire from="(280,700)" to="(510,700)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(360,880)" to="(520,880)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(490,840)" to="(490,1000)"/>
    <wire from="(1210,210)" to="(1210,1100)"/>
    <wire from="(200,700)" to="(200,1190)"/>
    <wire from="(760,830)" to="(790,830)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(140,200)" to="(280,200)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <wire from="(820,630)" to="(820,680)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(330,230)" to="(330,490)"/>
    <wire from="(90,410)" to="(90,1050)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(1000,310)" to="(1000,510)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(820,1030)" to="(820,1100)"/>
    <wire from="(840,810)" to="(1090,810)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(750,1000)" to="(810,1000)"/>
    <wire from="(340,840)" to="(340,860)"/>
    <wire from="(340,1080)" to="(340,1100)"/>
    <wire from="(170,610)" to="(170,1010)"/>
    <wire from="(780,550)" to="(780,900)"/>
    <wire from="(430,520)" to="(540,520)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(30,810)" to="(320,810)"/>
    <wire from="(590,670)" to="(590,820)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(380,410)" to="(380,640)"/>
    <wire from="(1010,370)" to="(1010,540)"/>
    <wire from="(100,820)" to="(320,820)"/>
    <wire from="(1090,910)" to="(1100,910)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(590,670)" to="(810,670)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(50,300)" to="(260,300)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(50,930)" to="(320,930)"/>
    <wire from="(780,1020)" to="(780,1200)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(470,600)" to="(540,600)"/>
    <wire from="(60,870)" to="(320,870)"/>
    <wire from="(820,680)" to="(820,730)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(840,860)" to="(1090,860)"/>
    <wire from="(760,540)" to="(1010,540)"/>
    <wire from="(340,1200)" to="(780,1200)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(790,780)" to="(790,800)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(640,340)" to="(940,340)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(510,660)" to="(510,700)"/>
    <wire from="(1050,250)" to="(1050,490)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(450,450)" to="(540,450)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(1090,960)" to="(1100,960)"/>
    <wire from="(940,460)" to="(1030,460)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(110,890)" to="(320,890)"/>
    <wire from="(280,350)" to="(430,350)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(410,580)" to="(540,580)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(700,460)" to="(700,700)"/>
    <wire from="(20,320)" to="(280,320)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(820,730)" to="(820,780)"/>
    <wire from="(350,270)" to="(350,520)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(710,490)" to="(710,630)"/>
    <wire from="(790,910)" to="(790,920)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(280,290)" to="(460,290)"/>
    <wire from="(70,330)" to="(190,330)"/>
    <wire from="(160,580)" to="(280,580)"/>
    <wire from="(640,340)" to="(640,470)"/>
    <wire from="(840,910)" to="(1090,910)"/>
    <wire from="(410,380)" to="(410,580)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(340,780)" to="(340,800)"/>
    <wire from="(340,1020)" to="(340,1040)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(790,830)" to="(790,850)"/>
    <wire from="(1020,400)" to="(1020,550)"/>
    <wire from="(700,460)" to="(940,460)"/>
    <wire from="(940,250)" to="(1050,250)"/>
    <wire from="(800,560)" to="(1040,560)"/>
    <wire from="(790,700)" to="(810,700)"/>
    <wire from="(1090,1010)" to="(1100,1010)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(180,640)" to="(180,1070)"/>
    <wire from="(300,400)" to="(300,580)"/>
    <wire from="(940,370)" to="(1010,370)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(720,500)" to="(990,500)"/>
    <wire from="(730,510)" to="(1000,510)"/>
    <wire from="(190,1130)" to="(320,1130)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(30,230)" to="(30,810)"/>
    <wire from="(30,230)" to="(280,230)"/>
    <wire from="(840,960)" to="(1090,960)"/>
    <wire from="(1030,460)" to="(1030,590)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(730,730)" to="(790,730)"/>
    <wire from="(580,210)" to="(940,210)"/>
    <wire from="(480,340)" to="(480,550)"/>
    <wire from="(730,510)" to="(730,730)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(360,820)" to="(590,820)"/>
    <wire from="(560,410)" to="(560,450)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(100,340)" to="(260,340)"/>
    <wire from="(660,400)" to="(940,400)"/>
    <wire from="(60,260)" to="(60,870)"/>
    <wire from="(720,680)" to="(790,680)"/>
    <wire from="(280,200)" to="(540,200)"/>
    <wire from="(820,830)" to="(820,880)"/>
    <wire from="(610,270)" to="(940,270)"/>
    <wire from="(940,280)" to="(990,280)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(430,970)" to="(810,970)"/>
    <wire from="(800,560)" to="(800,950)"/>
    <wire from="(490,840)" to="(670,840)"/>
    <wire from="(360,1060)" to="(410,1060)"/>
    <wire from="(840,610)" to="(1090,610)"/>
    <wire from="(840,1010)" to="(1090,1010)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(740,520)" to="(740,780)"/>
    <wire from="(340,960)" to="(340,980)"/>
    <wire from="(750,590)" to="(750,1000)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(750,580)" to="(790,580)"/>
    <wire from="(300,400)" to="(540,400)"/>
    <wire from="(20,990)" to="(320,990)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(680,430)" to="(680,650)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(150,490)" to="(150,770)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(790,800)" to="(810,800)"/>
    <wire from="(360,760)" to="(770,760)"/>
    <wire from="(140,200)" to="(140,750)"/>
    <wire from="(60,260)" to="(280,260)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(710,490)" to="(1050,490)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(520,720)" to="(520,880)"/>
    <wire from="(760,540)" to="(760,830)"/>
    <wire from="(650,370)" to="(650,530)"/>
    <wire from="(100,520)" to="(100,820)"/>
    <wire from="(780,1020)" to="(810,1020)"/>
    <wire from="(610,270)" to="(610,330)"/>
    <wire from="(50,300)" to="(50,930)"/>
    <wire from="(80,380)" to="(280,380)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(360,1000)" to="(490,1000)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(670,820)" to="(810,820)"/>
    <wire from="(820,880)" to="(820,930)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(280,670)" to="(470,670)"/>
    <wire from="(70,1170)" to="(320,1170)"/>
    <wire from="(770,620)" to="(770,760)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(70,330)" to="(70,1170)"/>
    <wire from="(840,660)" to="(1090,660)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(190,670)" to="(190,1130)"/>
    <wire from="(80,1110)" to="(320,1110)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(790,580)" to="(790,600)"/>
    <wire from="(90,1050)" to="(320,1050)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(790,850)" to="(810,850)"/>
    <wire from="(320,540)" to="(320,640)"/>
    <wire from="(750,590)" to="(1030,590)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(1090,760)" to="(1100,760)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(590,250)" to="(940,250)"/>
    <wire from="(440,770)" to="(440,940)"/>
    <wire from="(160,580)" to="(160,950)"/>
    <wire from="(360,1120)" to="(500,1120)"/>
    <wire from="(410,870)" to="(810,870)"/>
    <wire from="(970,340)" to="(970,520)"/>
    <wire from="(800,950)" to="(810,950)"/>
    <wire from="(280,550)" to="(480,550)"/>
    <wire from="(820,930)" to="(820,980)"/>
    <comp lib="0" loc="(1090,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,760)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,880)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1180)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(840,610)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,710)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,860)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,960)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1060)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(840,810)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,910)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,940)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,1010)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,820)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(840,660)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1000)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,1120)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(840,760)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit adder">
    <a name="circuit" val="8 bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(150,470)" to="(150,600)"/>
    <wire from="(230,310)" to="(230,440)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(60,660)" to="(250,660)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(60,480)" to="(110,480)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(420,330)" to="(720,330)"/>
    <wire from="(150,470)" to="(320,470)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(260,330)" to="(260,540)"/>
    <wire from="(60,630)" to="(100,630)"/>
    <wire from="(360,640)" to="(460,640)"/>
    <wire from="(340,660)" to="(340,690)"/>
    <wire from="(60,690)" to="(290,690)"/>
    <wire from="(60,400)" to="(160,400)"/>
    <wire from="(360,200)" to="(720,200)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(160,630)" to="(320,630)"/>
    <wire from="(230,440)" to="(320,440)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(370,240)" to="(720,240)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(290,650)" to="(290,690)"/>
    <wire from="(60,570)" to="(80,570)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(440,390)" to="(720,390)"/>
    <wire from="(390,260)" to="(720,260)"/>
    <wire from="(340,690)" to="(480,690)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(480,450)" to="(480,690)"/>
    <wire from="(130,260)" to="(130,510)"/>
    <wire from="(60,540)" to="(260,540)"/>
    <wire from="(60,510)" to="(130,510)"/>
    <wire from="(190,570)" to="(320,570)"/>
    <wire from="(60,190)" to="(320,190)"/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(250,590)" to="(250,660)"/>
    <wire from="(110,220)" to="(300,220)"/>
    <wire from="(420,330)" to="(420,460)"/>
    <wire from="(110,220)" to="(110,480)"/>
    <wire from="(400,300)" to="(720,300)"/>
    <wire from="(190,370)" to="(190,570)"/>
    <wire from="(60,280)" to="(240,280)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(320,470)" to="(320,480)"/>
    <wire from="(80,250)" to="(320,250)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(80,390)" to="(320,390)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(240,280)" to="(240,360)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(480,450)" to="(720,450)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(430,360)" to="(720,360)"/>
    <wire from="(460,420)" to="(460,640)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(160,400)" to="(160,630)"/>
    <wire from="(100,530)" to="(320,530)"/>
    <wire from="(430,360)" to="(430,520)"/>
    <wire from="(60,600)" to="(150,600)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(80,390)" to="(80,570)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(440,390)" to="(440,580)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(60,370)" to="(190,370)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
